


























































































   Pasar_al_contenido_principal
****** Hoy_en_el_TEC ******

Viernes 12 de Agosto, 2022
  |  
Quiénes_Somos   |   Buscar  

***** Menú *****
    * Investigación
    * Desarrollo_Humano
    * Vida_Estudiantil
    * Acción_Institucional
    * Medio_Ambiente
    * Emprendimiento
    * Cultura_y_Deporte
    * Opinión
    * Buscar


 8 de marzo, Día Internacional de la Mujer
****** La "Equidad" en el arte, ciencia e innovación ******
28 de Febrero 2018 Por: Noemy_Chinchilla_Bravo
Cultura_y_Deporte
Agenda
   Versión_para_imprimir    Descargar_PDF  Compartir por correo electrónico
Comentarios
 Compartir en Facebook  Compartir en Twitter        Compartir en WhatsApp
[Imagen_con_seis_siluetas_de_mujeres_con_una_boca_pintada_de_rojo._El_texto
dice:_Centro_de_las_Artes_le__invita_al_evento_"Equidad",_en_celebración_del
Día_Internacional_de_la_Mujer._]
Con el objetivo de exponer el trabajo y trascendencia de la mujer en el arte y
ciencia costarricense como generadora de discurso e innovación, la Escuela_de
Cultura_y_Deporte y el Centro de las Artes TEC desarrollarán el evento:
 “Equidad”.  
Las actividades se desarrollarán entre el 6 y 20 de marzo, son digiridas  a la
 comunidad universitaria y cartaginesa y la entrada es  gratuita.  Se realizan
en el marco del Dia Internacional de la Mujer.  
****   ****
 ________________________________________________________________________________________________________________________________________
|****_Programación_****_________________________________________________________________________________________________________________|
|Festival Internacional de danza     |Martes 6 de    |7   |Solo2enDanza es alojado en el Centro de las Artes TEC y extiende su labor     |
|“Solo2enDanza”                  |marzo          |p.m.|promotora de la danza y el intercambio cultural por la sede Regional  San |
|____________________________________|_______________|____|Carlos_y_el_Centro_Académico_de_Limón.______________________________________|
|                                    |Miércoles 7 de|11: |                                                                              |
|Concierto: “Encantarte”         |marzo          |30  |Concierto de piano, cello y canto por mujeres intérpretes.                   |
|____________________________________|_______________|a.m.|______________________________________________________________________________|
|                                    |               |    |Monólogos/biodramas/stand up comedy, exponen a través de textos cargados de |
|Teatro: “A Calzón quitao” Raíz|Martes 13 de   |11: |humor (y humor negro) temas que parten de la violencia pura, cruda.           |
|Teatro                              |marzo          |30  |Se busca que el público se divierta a través de la sátira, el humor ácido,|
|                                    |               |a.m.|analizando temas sensibles, de los que acompañan en el día a día a las     |
|____________________________________|_______________|____|mujeres. ____________________________________________________________________|
|Festival Internacional Danza de     |Martes 20 de   |11: |Festival de danza de calle que por primer año forma parte de la programación|
|Calle La Machine                    |marzo          |30  |cultural del TEC.                                                             |
|____________________________________|_______________|a.m.|______________________________________________________________________________|
Además, a partir del 5 de marzo, en la Galería Pedro Arrieta, del Auditorio
Centro de las Artes TEC, se tendrá la exposión: “Retratos de mujeres en ciencia
y tecnología”, a cargo del grupo Prisma,que es un grupo de representación
universitaria de artes visuales de la Escuela de Cultura y Deporte del TEC. 
 
 
**** "Equidad" ****
**** Lugar ****
Auditorio del Centro de las Artes, Campus Central del TEC
 Escuela_de_Cultura_y_Deporte, Centro_de_las_Artes, equidad_y_género
[Noemy Chinchilla Bravo, Comunicadora.]
**** Noemy_Chinchilla_Bravo ****
nchinchilla@tec.ac.cr
Comunicadora
Licenciada en Relaciones Públicas y Bachiller en Periodismo, Universidad
Autónoma de Centro América.
View_the_discussion_thread.

***** Relacionado *****
**** Centro_de_las_Artes_será_escenario_del_“Verano_Infantil” ****
10 de Abril 2018 Por: Noemy_Chinchilla_Bravo
 [Dos_personas_sentadas_hablando_con_una_niña_y_un_niño,_en_una_obra_de
teatro.]
**** Centro_de_las_Artes_será_escenario_del_cuarteto_VITALI ****
16 de Marzo 2018 Por: Noemy_Chinchilla_Bravo
 [Imagen_de_cuatro_violines__juntos,_en_el_suelo.]
**** Teatro,_danza,_música_y_más_le_esperan_en_festival_en_Casa_de_la_Ciudad
****
11 de Mayo 2018 Por: Geovanni_Jiménez_Mata
 [banner_festival_artistico_]
**** Asista_a_concierto_de_ópera_en_el_Centro_de_las_Artes ****
9 de Mayo 2017 Por: Geovanni_Jiménez_Mata


Oficina_de_Comunicación_y_Mercadeo
Teléfono: (506)_2550-2218 / (506)_2550-9194
Correo electrónico: comunicacionymercadeotec@tec.ac.cr
    * Quiénes_Somos
    * Contacto
    * Secciones

    * Facebook
    * Twitter
    * Instagram
    * YouTube
[logo TEC]
