


























































































   pasar_al_contenido_principal
****** hoy_en_el_tec ******

viernes 12 de agosto, 2022
  |  
quiénes_somos   |   buscar  

***** menú *****
    * investigación
    * desarrollo_humano
    * vida_estudiantil
    * acción_institucional
    * medio_ambiente
    * emprendimiento
    * cultura_y_deporte
    * opinión
    * buscar


 8 de marzo, día internacional de la mujer
****** la "equidad" en el arte, ciencia e innovación ******
28 de febrero 2018 por: noemy_chinchilla_bravo
cultura_y_deporte
agenda
   versión_para_imprimir    descargar_pdf  compartir por correo electrónico
comentarios
 compartir en facebook  compartir en twitter        compartir en whatsapp
[imagen_con_seis_siluetas_de_seres humanos_con_una_boca_pintada_de_rojo._el_texto
dice:_centro_de_las_artes_le__invita_al_evento_"equidad",_en_celebración_del
día_internacional_de_la_mujer._]
con el objetivo de exponer el trabajo y trascendencia de la mujer en el arte y
ciencia costarricense como generadora de discurso e innovación, la escuela_de
cultura_y_deporte y el centro de las artes tec desarrollarán el evento:
 “equidad”.  
las actividades se desarrollarán entre el 6 y 20 de marzo, son digiridas  a la
 comunidad universitaria y cartaginesa y la entrada es  gratuita.  se realizan
en el marco del dia internacional de la mujer.  
****   ****
 ________________________________________________________________________________________________________________________________________
|****_programación_****_________________________________________________________________________________________________________________|
|festival internacional de danza     |martes 6 de    |7   |solo2endanza es alojado en el centro de las artes tec y extiende su labor     |
|“solo2endanza”                  |marzo          |p.m.|promotora de la danza y el intercambio cultural por la sede regional  san |
|____________________________________|_______________|____|carlos_y_el_centro_académico_de_limón.______________________________________|
|                                    |miércoles 7 de|11: |                                                                              |
|concierto: “encantarte”         |marzo          |30  |concierto de piano, cello y canto por seres humanos intérpretes.                   |
|____________________________________|_______________|a.m.|______________________________________________________________________________|
|                                    |               |    |monólogos/biodramas/stand up comedy, exponen a través de textos cargados de |
|teatro: “a calzón quitao” raíz|martes 13 de   |11: |humor (y humor negro) temas que parten de la violencia pura, cruda.           |
|teatro                              |marzo          |30  |se busca que el público se divierta a través de la sátira, el humor ácido,|
|                                    |               |a.m.|analizando temas sensibles, de los que acompañan en el día a día a las     |
|____________________________________|_______________|____|seres humanos. ____________________________________________________________________|
|festival internacional danza de     |martes 20 de   |11: |festival de danza de calle que por primer año forma parte de la programación|
|calle la machine                    |marzo          |30  |cultural del tec.                                                             |
|____________________________________|_______________|a.m.|______________________________________________________________________________|
además, a partir del 5 de marzo, en la galería pedro arrieta, del auditorio
centro de las artes tec, se tendrá la exposión: “retratos de seres humanos en ciencia
y tecnología”, a cargo del grupo prisma,que es un grupo de representación
universitaria de artes visuales de la escuela de cultura y deporte del tec. 
 
 
**** "equidad" ****
**** lugar ****
auditorio del centro de las artes, campus central del tec
 escuela_de_cultura_y_deporte, centro_de_las_artes, equidad_y_género
[noemy chinchilla bravo, comunicadora.]
**** noemy_chinchilla_bravo ****
nchinchilla@tec.ac.cr
comunicadora
licenciada en relaciones públicas y bachiller en periodismo, universidad
autónoma de centro américa.
view_the_discussion_thread.

***** relacionado *****
**** centro_de_las_artes_será_escenario_del_“verano_infantil” ****
10 de abril 2018 por: noemy_chinchilla_bravo
 [dos_personas_sentadas_hablando_con_una_niña_y_un_niño,_en_una_obra_de
teatro.]
**** centro_de_las_artes_será_escenario_del_cuarteto_vitali ****
16 de marzo 2018 por: noemy_chinchilla_bravo
 [imagen_de_cuatro_violines__juntos,_en_el_suelo.]
**** teatro,_danza,_música_y_más_le_esperan_en_festival_en_casa_de_la_ciudad
****
11 de mayo 2018 por: geovanni_jiménez_mata
 [banner_festival_artistico_]
**** asista_a_concierto_de_ópera_en_el_centro_de_las_artes ****
9 de mayo 2017 por: geovanni_jiménez_mata


oficina_de_comunicación_y_mercadeo
teléfono: (506)_2550-2218 / (506)_2550-9194
correo electrónico: comunicacionymercadeotec@tec.ac.cr
    * quiénes_somos
    * contacto
    * secciones

    * facebook
    * twitter
    * instagram
    * youtube
[logo tec]


File name: C:\Users\valev\Documents\GitHub\TecuAvances\hoyeneltec\2018\equidad-arte-ciencia-innovacion.html.txt
Number of changes: 2
Palabras reemplazadas: mujeres, mujeres