






















































































   pasar_al_contenido_principal
****** hoy_en_el_tec ******

viernes 12 de agosto, 2022
  |  
quiénes_somos   |   buscar  

***** menú *****
    * investigación
    * desarrollo_humano
    * vida_estudiantil
    * acción_institucional
    * medio_ambiente
    * emprendimiento
    * cultura_y_deporte
    * opinión
    * buscar


 juncos 2019
****** el ajedrez se tiñó celeste con todos los oros para la ucr ******
    * este martes terminó la disciplina de los tableros con la sétima ronda.
      todas las competencias se disputaron en el nuevo comedor del campus
      tecnológico central cartago
2 de abril 2019 por: johan_umaña_venegas
cultura_y_deporte
   versión_para_imprimir    descargar_pdf  compartir por correo electrónico
comentarios
 compartir en facebook  compartir en twitter        compartir en whatsapp
[dos_quienes juegan_de_ajedrez_frente_al_tablero.]
godwell manda, de la earth, y josé méndez, del tec, empataron en el cierre de
competencia en el ajedrez. foto: johan umaña /ocm. 

la delegación de la universidad_de_costa_rica_(ucr)conquistó el oro en las
cuatro categorías disputadas en el ajedrez, que cerró este martes. así se
consumó el dominio celeste de los tableros en esta edición de los juegos
deportivos_universitarios_costarricenses_(juncos), que se disputan en el
tecnológico_de_costa_rica_(tec).
el maestro internacional (im) bryan solano certificó el primer lugar en
masculino, con 6 puntos, gracias a seis victorias en igual número de partidas.
“la competencia estuvo algo reñida, habían varios quienes juegan de un nivel muy
similar y con bastante experiencia a nivel nacional“, comentó solano, quien
estudia contaduría y participa por segunda ocasión en unos juncos.
el segundo lugar fue para cristian araya, de la universidad_estatal_a_distancia
(uned), con 4½ unidades.
el podio lo completó el malauí godwell manda, representando a la escuela_de
agricultura_de_la_región_del_trópico_húmeda_(earth), también con 4½ unidades.
en equipos masculino la ucr acumuló 18½ puntos y fue seguida por la
representación de la universidad nacional (una), con 15 puntos, y la uned, con
11.
 ________________clasificación_individual_masculino________________
|rank|sno.| |nombre______________________|elo_|fed|club_|pts|res|pg|
|1___|1___|im|solano_cuya_bryan___________|2267|crc|ucr__|6__|0__|6_|
|2___|2___| |araya_fuentes_cristian______|2040|crc|uned_|4½|½_|4_|
|3___|4___| |manda_godwell_______________|1935|maw|earth|4½|½_|3_|
|4___|3___| |rivera_gonzalez_jose_alexis_|1993|crc|ucr__|4__|2__|3_|
|5___|7___| |mendez_gonzalez_jose_armando|1682|crc|tec__|4__|½_|2_|
|6___|8___| |bustos_arias_darien_________|1429|crc|una__|4__|½_|2_|
|7___|6___| |gamboa_chacon_sebastian_____|1706|crc|tec__|3__|1__|2_|
|8___|5___| |ortiz_morales_fernando______|1713|crc|uned_|3__|0__|2_|
|9___|9___| |salazar_calvo_joseph_stefan_|1407|crc|una__|1__|0__|0_|
 
 ____________clasificación_equipos_masculino____________
|rank|equipo_________________________|part.|+|=|-|pts.|mp|
|1___|universidad_de_costa_rica______|6____|5|1|0|18½|11|
|2___|universidad_nacional___________|6____|4|0|2|15__|8_|
|3___|universidad_estatal_a_distancia|6____|2|1|3|11__|5_|
|4___|tecnológico_de_costa_rica_____|6____|0|0|6|3½_|0_|

 [godwell_manda_frente_a_un_tablero_de_ajedrez.]
de_malaui_a_jugar_ajedrez_por_la_earth

**** femenino ****
 [dos quienes juegan de la uned y la ucr, mientras sus compañeros de equipo observan
la partida.400]adriana bonilla (der.) s eenfrenta a ana maría salas, de la ucr,
en el cierre de los enfrentamientos en femenino individual. johan umaña / ocm.
en femenino el color celeste se repitió en lo más alto del podio, con la
candidata a maestra (wcm) valeria marín dejándose el oro en el individual (6½
puntos, tras seis victorias y un empate en siete partidas), seguida por ariana
bonilla de la uned (6) y ana maría salas de la ucr (5).
en la clasificación por equipos a la ucr (11 puntos) le siguieron la uned (10½)
y el tec (2½).
“el dominio se muestra en los resultados, pero la competencia ha sido bastante
fuerte, en especial la uned, que vino bastante reforzado en comparación a hace
dos años. el dominio se ve más que nada por una cuestión de trabajo y
constancia, pero no necesariamente porque haya una superioridad muy amplia en
las categorías“, comentó jonathan carvajal, entrenador de la ucr.
 __________________clasificación_individual_femenino__________________
|rank|sno.| _|nombre___________________________|elo_|fed|club|pts|res.|
|1___|4___|wcm|marin_leon_valeria_______________|1684|crc|ucr_|6½|0___|
|2___|3___| _|bonilla_sequeira_adriana_________|1462|crc|uned|6__|0___|
|3___|5___| _|salas_estrada_ana_maria__________|1287|crc|ucr_|5__|0___|
|4___|1___| _|hidalgo_castillo_samantha________|1479|crc|una_|4½|0___|
|5___|7___| _|valdez_calderon_melina_monserrat_|0___|crc|tec_|2__|1___|
|6___|6___| _|chaves_alfaro_beatriz____________|1325|crc|uned|2__|0___|
|7___|8___| _|dominguez_martinez_sarah_cristina|0___|crc|una_|1__|1___|
|8___|2___| _|hidalgo_buján_claudia_natalia___|0___|crc|tec_|1__|0___|
 
 _____________clasificación_equipos_femenino____________
|rank|equipo_________________________|part.|+|=|-|pts.|mp|
|1___|universidad_de_costa_rica______|6____|5|1|0|11__|11|
|2___|universidad_estatal_a_distancia|6____|4|1|1|10½|9_|
|3___|tecnológico_de_costa_rica_____|6____|2|0|4|2½_|4_|

 juncos_2019
[johan umaña venegas, comunicador.]
**** johan_umaña_venegas ****
johumana@tec.ac.cr
comunicador
licenciado en comunicación colectiva, con énfasis en periodismo, universidad de
costa rica.
view_the_discussion_thread.

***** relacionado *****
**** 80_estudiantes_voluntarios_del_tec_apoyan_juncos_2019 ****
1 de abril 2019 por: jorge_quesada_araya
 [voluntarios_en_gimnasio_]
**** tec_cierra_juncos_con_dos_oros_y_plata_en_las_últimas_competencias_de_esta
edición ****
6 de abril 2019 por: redacción

**** se_perfilan_medallistas_en_deportes_colectivos,_mientras_que_dio_inicio_la
natación ****
1 de abril 2019 por: redacción

**** el_karate,_más_allá_de_la_seguridad_y_vigilancia ****
2 de abril 2019 por: kenneth_mora_pérez
 [gerardo_navarrete_posa_frente_a_una_pelea_de_karate.]

oficina_de_comunicación_y_mercadeo
teléfono: (506)_2550-2218 / (506)_2550-9194
correo electrónico: comunicacionymercadeotec@tec.ac.cr
    * quiénes_somos
    * contacto
    * secciones

    * facebook
    * twitter
    * instagram
    * youtube
[logo tec]


File name: C:\Users\valev\Documents\GitHub\TecuAvances\hoyeneltec\2019\ajedrez-se-tino-celeste-todos-oros-ucr.html.txt
Number of changes: 2
Palabras reemplazadas: jugadores, jugadoras